RestAssuredProject/src/test/resources/friends.json (before)
{
  "friends": [
    {
      "firstname": "Sachin",
      "lastname": "Funde",
      "id": 2,
      "age": 25
    },
    {
      "firstname": "Anirudha1",
      "lastname": "Patil1",
      "id": 23,
      "age": 25
    },
    {
      "firstName": "Sherry",
      "lastname": "Cobath",
      "id": 1199,
      "address": null,
      "age": 25
    }
  ],
  "posts": [
    {
      "id": 1,
      "title": "API-Automation Day 1",
      "author": "Sachin"
    },
    {
      "id": 2,
      "title": "API-Automation Day 2",
      "author": "Sachin F"
    },
    {
      "id": 3,
      "title": "API-Automation Day 3",
      "author": "Mahesh"
    },
    {
      "id": 4,
      "title": "API-Automation Day 4",
      "author": "Anirudha"
    }
  ],
  "comments": [
    {
      "id": 1,
      "body": "some comment globant 1",
      "postId": 1
    },
    {
      "id": 2,
      "body": "some comment globant 2",
      "postId": 2
    },
    {
      "id": 3,
      "body": "some comment globant 3",
      "postId": 3
    },
    {
      "id": 4,
      "body": "some comment globant 4",
      "postId": 4
    }
  ],
  "profile": {
    "name": "globant"
  }
}

RestAssuredProject/src/test/resources/friends.json (after)
{
  "friends": [
    {
      "firstname": "Sachin",
      "lastname": "Funde",
      "id": 2,
      "age": 25
    },
    {
      "firstname": "Anirudha1",
      "lastname": "Patil1",
      "id": 23,
      "age": 25
    },
    {
      "firstName": "Sherry",
      "lastname": "Cobath",
      "id": 1199,
      "address": null,
      "age": 25
    },
    {
      "firstname": "Kiara",
      "lastname": "Beth",
      "id": 25,
      "age": 33,
      "address": null
    }
  ],
  "posts": [
    {
      "id": 1,
      "title": "API-Automation Day 1",
      "author": "Sachin"
    },
    {
      "id": 2,
      "title": "API-Automation Day 2",
      "author": "Sachin F"
    },
    {
      "id": 3,
      "title": "API-Automation Day 3",
      "author": "Mahesh"
    },
    {
      "id": 4,
      "title": "API-Automation Day 4",
      "author": "Anirudha"
    }
  ],
  "comments": [
    {
      "id": 1,
      "body": "some comment globant 1",
      "postId": 1
    },
    {
      "id": 2,
      "body": "some comment globant 2",
      "postId": 2
    },
    {
      "id": 3,
      "body": "some comment globant 3",
      "postId": 3
    },
    {
      "id": 4,
      "body": "some comment globant 4",
      "postId": 4
    }
  ],
  "profile": {
    "name": "globant"
  }
}

RestAssuredProject/src/test/resources/friends.json (diff)
@@ -18,6 +18,13 @@
       "id": 1199,
       "address": null,
       "age": 25
+    },
+    {
+      "firstname": "Kiara",
+      "lastname": "Beth",
+      "id": 25,
+      "age": 33,
+      "address": null
     }
   ],
   "posts": [
